<!DOCTYPE html>
<html lang="cs">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="milgraphics">
  <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css">

  <title>milgraphics</title>
</head>
<style type="text/css">
  body {
    margin: 0;
  }

  .mymap {
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  #showingTitle {
    display: inline-block;
    position: fixed;
  }
</style>

<body onload="addElementsToDropdown()">

  <div class="header-bar">
    <div class="dropdown">
      <button onclick="dropdownToggle()" class="dropbtn">Select file</button>
      <div id="myDropdown" class="dropdown-content">
      </div>
    </div>
    <div id="showingTitle">
      <p id="showingText"><b>Showing file:</b> <a id="showingFile">TBD</a></p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    /* When the user clicks on the dropdown button,
  toggle between hiding and showing the dropdown content */


    function dropdownToggle() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it

    window.onclick = function (event) {


      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }

    }

    function GetSelectedValue() {
      //TODO - display selected file name in "#showingFile"
      var textGet = $("#myDropdown :selected").nodeValue;
      console.log(textGet);
    }

    function addElementsToDropdown() {

      $.getJSON('./example-data/tacticaljson', data => {
        for (i = 0; i < data.length; i++) {
          addElementToDropdown(data[i]);
          //console.log(data[i]);
        }
        //console.log(data);  should be display filenames in folder ../example-data/tacticaljson
      });

    }

    function addElementToDropdown(name) {
      var elem = document.createElement("a");
      var node = document.createTextNode(name);
      elem.appendChild(node);
      elem.onclick = GetSelectedValue;
      var element = document.getElementById("myDropdown");
      element.appendChild(elem);
    }
  </script>

  <div id="map" class="mymap"></div>
  <div class="root"></div>
</body>

</html>